{
# 公众号配置
# 公众号appId
"app_id": "wx18fc41c25136b757",
# 公众号appSecret
"app_secret": "8b3afba871a4a671f6da914d547694c6",
# 模板消息id
"template_id": "pH3YQ5Nd0JAPqj84we97xn3DOnb5IaudKD-IWXVbJ7E",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["orNYa68Bi2mAinsrn4T2KrbnuDGQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "8e85c11256a843bba70c0967615e625c",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "合肥市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"江文": "##", "birthday": "2003-08-17"},
# 生日2
"birthday2": {"name": "##", "birthday": "2001-01-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-06-09",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
